FUNCTION_BLOCK sablon

VAR_INPUT               // ulazne varijable
	glucose : REAL;
	calcium : REAL;
	sodium : REAL;
	potassium : REAL;
	urea : REAL;
	creatinine : REAL;
	bilirubin : REAL;
END_VAR

VAR_OUTPUT              // izlazne varijable
	anemia : REAL;
	polycythemia_vera : REAL;
	heart_desease : REAL;
	autoimune : REAL;
	cancer : REAL;
	infections : REAL;
END_VAR

FUZZIFY glucose
	TERM low := (0, 1) (65, 1) (73, 0);
	TERM normal := (68, 0) (75, 1) (92, 1) (100, 0);
	TERM high := (97, 0) (103, 1) (200, 1);
END_FUZZIFY

FUZZIFY calcium
	TERM low := (0, 1) (8, 1) (9, 0);
	TERM normal := (8.2, 0) (9.2, 1) (10, 1) (10.8, 0);
	TERM high := (10.1, 0) (10.9, 1) (20, 1);
END_FUZZIFY

FUZZIFY sodium
	TERM low := (0, 1) (125, 1) (140, 0);
	TERM normal := (128, 0) (137, 1) (144, 1) (147, 0);
	TERM high := (143, 0) (148, 1) (200, 1);
END_FUZZIFY

FUZZIFY botassium
	TERM low := (0, 1) (3, 1) (3.8, 0);
	TERM normal := (3.2, 0) (4, 1) (4.9, 1) (5.2, 0);
	TERM high := (5, 0) (5.3, 1) (10, 1);
END_FUZZIFY

FUZZIFY urea
	TERM low := (0, 1) (2.2, 1) (2.7, 0);
	TERM normal := (2.3, 0) (2.8, 1) (6.1, 1) (6.5, 0);
	TERM high := (6.2, 0) (6.6, 1) (15, 1);
END_FUZZIFY

FUZZIFY creatinine
	TERM low := (0, 1) (83, 1) (90, 0);
	TERM normal := (85, 0) (91, 1) (123, 1) (130, 0);
	TERM high := (125, 0) (132, 1) (200, 1);
END_FUZZIFY

FUZZIFY bilirubin
	TERM low := (0, 1) (0.8, 1) (1, 0);
	TERM normal := (0.9, 0) (1, 1) (1.2, 1) (1.3, 0);
	TERM high := (1.25, 0) (1.35, 1) (5, 1);
END_FUZZIFY

DEFUZZIFY anemia
	TERM niska := (-50,0) (-25,1) (0, 0);
	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY pankreatitis
	TERM niska := (-50,0) (-25,1) (0, 0);
	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY diabetes
	TERM niska := (-50,0) (-25,1) (0, 0);
	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY heart_desease
	TERM niska := (-50,0) (-25,1) (0, 0);
    TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY autoimune
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY cancer
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY infections
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY


DEFUZZIFY kidney
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY liver
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

RULEBLOCK blok1
	AND : MIN;			// za konjunkciju se koristi minimum (samim tim sa za disjunkciju koristi maksimum)
	ACT : MIN;			// za zaključivanje (implikaciju) je izabran minimum (Mamdani implikacija) (osim MIN koristi se i PROD)
	ACCU : MAX;			// za kompoziciju je izabran maksimum (osim MAX koristi se i SUM)

	RULE 1 : IF glucose IS high THEN heart_desease IS visoka with 0.2;
	RULE 2 : IF urea IS high THEN heart_desease IS visoka with 0.1;
    RULE 3 : IF urea IS high and glucose is high THEN heart_desease IS visoka with 0.75;

	RULE 4 : IF glucose IS high THEN diabetes IS visoka;
	RULE 5 : IF botassium IS high THEN diabetes IS visoka with 0.5;
	RULE 6 : IF botassium IS high and glucose is high THEN diabetes IS visoka with 0.75;

	RULE 7 : IF glucose IS low THEN liver IS visoka with 0.5;
	RULE 8 : IF urea IS high THEN liver IS visoka with 0.2;
	RULE 9 : IF calcium IS low THEN liver IS visoka with 0.5;
    RULE 10 : IF bilirubin IS high THEN liver IS visoka with 0.5;
        RULE 11 : IF bilirubin IS high and calcium is low THEN liver IS visoka with 0.75;
        RULE 12 : IF bilirubin IS high and glucose is low THEN liver IS visoka with 0.75;
        RULE 13 : IF bilirubin IS high and urea is high THEN liver IS visoka with 0.75;
        RULE 14 : IF urea IS high and calcium is low THEN liver IS visoka with 0.75;
        RULE 15 : IF glucose IS low and calcium is low THEN liver IS visoka with 0.75;
        RULE 16 : IF glucose IS low and urea is high THEN liver IS visoka with 0.75;
            RULE 17 : IF glucose IS low and urea is high and calcium is low THEN liver IS visoka with 0.9;
            RULE 18 : IF glucose IS low and urea is high and bilirubin is high THEN liver IS visoka with 0.9;
            RULE 19 : IF bilirubin IS high and urea is high and calcium is low THEN liver IS visoka with 0.9;
                RULE 20 : IF glucose IS low and urea is high and calcium is low and bilirubin is high THEN liver IS visoka;

	RULE 21 : IF glucose IS low THEN pankreatitis IS visoka with 0.5;
	RULE 22 : IF calcium IS low THEN pankreatitis IS visoka with 0.7;
	RULE 23 : IF calcium IS low and glucose is low THEN pankreatitis IS visoka;


	RULE 24 : IF urea IS high THEN kidney IS visoka with 0.5;
	RULE 25 : IF sodium IS low THEN kidney IS visoka with 0.6;
	RULE 26 : IF botassium IS high THEN kidney IS visoka with 0.5;
	RULE 27 : IF creatinine IS high THEN kidney IS visoka with 0.5;
        RULE 28 : IF creatinine IS high and botassium is high THEN kidney IS visoka with 0.75;
        RULE 29 : IF creatinine IS high and sodium is low THEN kidney IS visoka with 0.75;
        RULE 30 : IF creatinine IS high and urea is high THEN kidney IS visoka with 0.75;
        RULE 31 : IF urea IS high and botassium is high THEN kidney IS visoka with 0.75;
        RULE 32 : IF sodium IS low and botassium is high THEN kidney IS visoka with 0.75;
        RULE 33 : IF urea IS high and sodium is low THEN kidney IS visoka with 0.75;
            RULE 34 : IF urea IS high and sodium is low and botassium is high THEN kidney IS visoka with 0.9;
            RULE 35 : IF urea IS high and sodium is low and creatinine is high THEN kidney IS visoka with 0.9;
            RULE 36 : IF creatinine IS high and sodium is low and botassium is high THEN kidney IS visoka with 0.9;
            RULE 37 : IF creatinine IS high and sodium is low and botassium is high and urea is high THEN kidney IS visoka;

	RULE 38 : IF calcium IS high THEN cancer IS visoka with 0.5;

	RULE 39 : IF botassium IS high THEN infections IS visoka with 0.5;
	RULE 40 : IF creatinine IS high THEN infections IS visoka with 0.5;
	RULE 41 : IF creatinine IS high and botassium is high THEN infections IS visoka;

	RULE 42 : IF creatinine IS high THEN autoimune IS visoka with 0.5;

	RULE 43 : IF bilirubin IS high THEN anemia IS visoka with 0.3;


	RULE 44 : IF glucose IS low THEN heart_desease IS niska with 0.2;
	RULE 45 : IF urea IS low THEN heart_desease IS niska with 0.1;
    RULE 46 : IF urea IS low and glucose is low THEN heart_desease IS niska with 0.75;

	RULE 47 : IF glucose IS low THEN diabetes IS niska;
	RULE 48 : IF botassium IS low THEN diabetes IS niska with 0.5;
	RULE 49 : IF botassium IS low and glucose is low THEN diabetes IS niska with 0.75;

	RULE 50 : IF glucose IS high THEN liver IS niska with 0.5;
	RULE 51 : IF urea IS low THEN liver IS niska with 0.2;
	RULE 52 : IF calcium IS high THEN liver IS niska with 0.5;
    RULE 53 : IF bilirubin IS low THEN liver IS niska with 0.5;
        RULE 54 : IF bilirubin IS low and calcium is high THEN liver IS niska with 0.75;
        RULE 55 : IF bilirubin IS low and glucose is high THEN liver IS niska with 0.75;
        RULE 56 : IF bilirubin IS low and urea is low THEN liver IS niska with 0.75;
        RULE 57 : IF urea IS low and calcium is high THEN liver IS niska with 0.75;
        RULE 58 : IF glucose IS high and calcium is high THEN liver IS niska with 0.75;
        RULE 59 : IF glucose IS high and urea is low THEN liver IS niska with 0.75;
            RULE 60 : IF glucose IS high and urea is low and calcium is high THEN liver IS niska with 0.9;
            RULE 61 : IF glucose IS high and urea is low and bilirubin is low THEN liver IS niska with 0.9;
            RULE 62 : IF bilirubin IS low and urea is low and calcium is high THEN liver IS niska with 0.9;
                RULE 63 : IF glucose IS high and urea is low and calcium is high and bilirubin is low THEN liver IS niska;

	RULE 64 : IF glucose IS high THEN pankreatitis IS niska with 0.5;
	RULE 65 : IF calcium IS high THEN pankreatitis IS niska with 0.7;
	RULE 66 : IF calcium IS high and glucose is low THEN pankreatitis IS niska;


	RULE 67 : IF urea IS low THEN kidney IS niska with 0.5;
	RULE 68 : IF sodium IS high THEN kidney IS niska with 0.6;
	RULE 69 : IF botassium IS low THEN kidney IS niska with 0.5;
	RULE 70 : IF creatinine IS low THEN kidney IS niska with 0.5;
        RULE 71 : IF creatinine IS low and botassium is low THEN kidney IS niska with 0.75;
        RULE 72 : IF creatinine IS low and sodium is high THEN kidney IS niska with 0.75;
        RULE 73 : IF creatinine IS low and urea is low THEN kidney IS niska with 0.75;
        RULE 74 : IF urea IS low and botassium is low THEN kidney IS niska with 0.75;
        RULE 75 : IF sodium IS high and botassium is low THEN kidney IS niska with 0.75;
        RULE 76 : IF urea IS low and sodium is high THEN kidney IS niska with 0.75;
            RULE 77 : IF urea IS low and sodium is high and botassium is low THEN kidney IS niska with 0.9;
            RULE 78 : IF urea IS low and sodium is high and creatinine is low THEN kidney IS niska with 0.9;
            RULE 79 : IF creatinine IS low and sodium is high and botassium is low THEN kidney IS niska with 0.9;
            RULE 80 : IF creatinine IS low and sodium is high and botassium is low and urea is low THEN kidney IS niska;

	RULE 81 : IF calcium IS low THEN cancer IS niska with 0.5;

	RULE 82 : IF botassium IS low THEN infections IS niska with 0.5;
	RULE 83 : IF creatinine IS low THEN infections IS niska with 0.5;
	RULE 84 : IF creatinine IS low and botassium is low THEN infections IS niska;

	RULE 85 : IF creatinine IS low THEN autoimune IS niska with 0.5;

	RULE 86 : IF bilirubin IS low THEN anemia IS niska with 0.3;

END_RULEBLOCK

END_FUNCTION_BLOCK

