
FUNCTION_BLOCK sablon

VAR_INPUT               // ulazne varijable
	redCellCount : REAL;
	hemoglobin : REAL;
	hematocrit : REAL;
    whiteBloodCellCount : REAL;
    plateletCount : REAL;
END_VAR

VAR_OUTPUT              // izlazne varijable
	anemia : REAL;
	heart_desease : REAL;
	autoimune : REAL;
	cancer : REAL;
	infections : REAL;
END_VAR

FUZZIFY redCellCount
	TERM low := (0, 1) (3.7, 1) (4.2, 0);
	TERM normal := (3.9, 0) (4.2, 1) (5.1, 1) (5.4, 0);
	TERM high := (5.2, 0) (5.4, 1) (9, 1);
END_FUZZIFY

FUZZIFY hemoglobin
	TERM low := (0, 1) (11.6, 1) (12.4, 0);
	TERM normal := (12, 0) (12.5, 1) (14.4, 1) (15.5, 0);
	TERM high := (15.2, 0) (15.5, 1) (27, 1);
END_FUZZIFY

FUZZIFY hematocrit
	TERM low := (0, 1) (33, 1) (35, 0);
	TERM normal := (34, 0) (35.5, 1) (44, 1) (45, 0);
	TERM high := (44.2, 0) (45, 1) (100, 1);
END_FUZZIFY

FUZZIFY whiteBloodCellCount
	TERM low := (0, 1) (3, 1) (3.8, 0);
	TERM normal := (3.2, 0) (4, 1) (9, 1) (10, 0);
	TERM high := (9.2, 0) (10.2, 1) (25, 1);
END_FUZZIFY

FUZZIFY plateletCount
	TERM low := (0, 1) (150, 1) (160, 0);
	TERM normal := (152, 0) (161, 1) (355, 1) (360, 0);
	TERM high := (356, 0) (375, 1) (500, 1);
END_FUZZIFY

DEFUZZIFY anemia
	TERM niska := (-50,0) (-25,1) (0, 0);
	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY



DEFUZZIFY heart_desease
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY autoimune
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY cancer
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY infections
	TERM niska := (-50,0) (-25,1) (0, 0);
    	TERM visoka := (0, 0) (50, 1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

RULEBLOCK blok1
	AND : MIN;			// za konjunkciju se koristi minimum (samim tim sa za disjunkciju koristi maksimum)
	ACT : MIN;			// za zaključivanje (implikaciju) je izabran minimum (Mamdani implikacija) (osim MIN koristi se i PROD)
	ACCU : MAX;			// za kompoziciju je izabran maksimum (osim MAX koristi se i SUM)

	RULE 1 : IF redCellCount IS low THEN anemia IS visoka with 0.5;
	RULE 2 : IF hemoglobin IS low THEN anemia IS visoka with 0.5;
	RULE 3 : IF hematocrit IS low THEN anemia IS visoka with 0.5;
	RULE 27 : IF hematocrit IS low and hemoglobin IS low THEN anemia IS visoka with 0.75;
	RULE 28 : IF hematocrit IS low and redCellCount IS low THEN anemia IS visoka with 0.75;
	RULE 29 : IF redCellCount IS low and hemoglobin IS low THEN anemia IS visoka with 0.75;
	RULE 29 : IF redCellCount IS low and hemoglobin IS low and hematocrit is low THEN anemia IS visoka;
	RULE 4 : IF redCellCount IS high THEN  heart_desease IS visoka with 0.5;
    RULE 5 : IF hemoglobin IS high THEN heart_desease IS visoka with 0.5;
    RULE 6 : IF hematocrit IS high THEN heart_desease IS visoka with 0.5;
    RULE 30 : IF hematocrit IS high and hemoglobin is high THEN heart_desease IS visoka with 0.75;
    RULE 31 : IF hematocrit IS high and redCellCount is high THEN heart_desease IS visoka with 0.75;
    RULE 32 : IF redCellCount IS high and hemoglobin is high THEN heart_desease IS visoka with 0.75;
    RULE 33 : IF hematocrit IS high and redCellCount is high and hemoglobin is high THEN heart_desease IS visoka;
    RULE 10 : IF whiteBloodCellCount IS low THEN cancer IS visoka;
    RULE 11 : IF whiteBloodCellCount IS low THEN autoimune IS visoka;
    RULE 13 : IF whiteBloodCellCount IS high THEN infections IS visoka;
    	RULE 14 : IF redCellCount IS high THEN anemia IS niska with 0.5;
    	RULE 15 : IF hemoglobin IS high THEN anemia IS niska with 0.5;
    	RULE 16 : IF hematocrit IS high THEN anemia IS niska with 0.5;
    	RULE 25 : IF hematocrit IS high and hemoglobin is high THEN anemia IS niska with 0.75;
    	RULE 38 : IF redCellCount IS high and hemoglobin is high THEN anemia IS niska with 0.75;
    	RULE 39 : IF hematocrit IS high and redCellCount is high THEN anemia IS niska with 0.75;
    	RULE 40 : IF hematocrit IS high and hemoglobin is high and redCellCount is high THEN anemia IS niska;
    	RULE 17 : IF redCellCount IS low THEN  heart_desease IS niska with 0.5;
        RULE 18 : IF hemoglobin IS low THEN heart_desease IS niska with 0.5;
        RULE 19 : IF hematocrit IS low THEN heart_desease IS niska with 0.5;
        RULE 41 : IF hematocrit IS low and hemoglobin is low THEN heart_desease IS niska with 0.75;
        RULE 42 : IF redCellCount IS low and hemoglobin is low THEN heart_desease IS niska with 0.75;
        RULE 43 : IF hematocrit IS low and redCellCount is low THEN heart_desease IS niska with 0.75;
        RULE 44 : IF hematocrit IS low and hemoglobin is low and redCellCount is low THEN heart_desease IS niska;
        RULE 23 : IF whiteBloodCellCount IS high THEN cancer IS niska;
        RULE 24 : IF whiteBloodCellCount IS high THEN autoimune IS niska;
        RULE 26 : IF whiteBloodCellCount IS low THEN infections IS niska;

END_RULEBLOCK

END_FUNCTION_BLOCK

