
FUNCTION_BLOCK sablon

VAR_INPUT               // ulazne varijable
	redCellCount : REAL;
	hemoglobin : REAL;
	hematocrit : REAL;
    whiteBloodCellCount : REAL;
    plateletCount : REAL;
END_VAR

VAR_OUTPUT              // izlazne varijable
	anemia : REAL;
	polycythemia_vera : REAL;
	heart_desease : REAL;
	trombocitosys : REAL;
	trombocitopenia : REAL;
	autoimune : REAL;
	cancer : REAL;
	infections : REAL;
END_VAR

FUZZIFY redCellCount
	TERM low := (0, 1) (4, 1) (4.5, 0);
	TERM normal := (4.2, 0) (4.5, 1) (5.5, 1) (5.8, 0);
	TERM high := (5.6, 0) (5.8, 1) (10, 1);
END_FUZZIFY

FUZZIFY hemoglobinM
	TERM low := (0, 1) (12.8, 1) (13.4, 0);
	TERM normal := (13, 0) (13.5, 1) (16.4, 1) (16.8, 0);
	TERM high := (16.4, 0) (16.8, 1) (30, 1);
END_FUZZIFY

FUZZIFY hematocrit
	TERM low := (0, 1) (37, 1) (39, 0);
	TERM normal := (38, 0) (39.5, 1) (48, 1) (49, 0);
	TERM high := (48.2, 0) (49, 1) (100, 1);
END_FUZZIFY

FUZZIFY whiteBloodCellCount
	TERM low := (0, 1) (3, 1) (3.8, 0);
	TERM normal := (3.2, 0) (4, 1) (9, 1) (10, 0);
	TERM high := (9.2, 0) (10.2, 1) (25, 1);
END_FUZZIFY

FUZZIFY plateletCount
	TERM low := (0, 1) (130, 1) (140, 0);
	TERM normal := (132, 0) (141, 1) (315, 1) (320, 0);
	TERM high := (316, 0) (325, 1) (500, 1);
END_FUZZIFY

DEFUZZIFY anemia
	TERM niska := (-25,0) (-10,1) (-5, 0);
	TERM srednja := (-5,0) (0,1) (5, 0);
	TERM visoka := (5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY trombocitopenia
	TERM niska := (-25,0) (-10,1) (-5, 0);
	TERM srednja := (-5,0) (0,1) (5, 0);
	TERM visoka := (5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY trombocitosys
	TERM niska := (-25,0) (-10,1) (-0.5, 0);
	TERM srednja := (-0.5,0) (0,1) (0.5, 0);
	TERM visoka := (0.5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY polycythemia_vera
	TERM niska := (-25,0) (-10,1) (-0.5, 0);
	TERM srednja := (-0.5,0) (0,1) (0.5, 0);
	TERM visoka := (0.5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY heart_desease
	TERM niska := (-25,0) (-10,1) (-0.5, 0);
	TERM srednja := (-0.5,0) (0,1) (0.5, 0);
	TERM visoka := (0.5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY autoimune
	TERM niska := (-25,0) (-10,1) (-0.5, 0);
	TERM srednja := (-0.5,0) (0,1) (0.5, 0);
	TERM visoka := (0.5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY cancer
	TERM niska := (-25,0) (-10,1) (-0.5, 0);
	TERM srednja := (-0.5,0) (0,1) (0.5, 0);
	TERM visoka := (0.5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY infections
	TERM niska := (-25,0) (-10,1) (-0.5, 0);
	TERM srednja := (-0.5,0) (0,1) (0.5, 0);
	TERM visoka := (0.5, 0) (10, 1) (25, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

RULEBLOCK blok1
	AND : MIN;			// za konjunkciju se koristi minimum (samim tim sa za disjunkciju koristi maksimum)
	ACT : MIN;			// za zaključivanje (implikaciju) je izabran minimum (Mamdani implikacija) (osim MIN koristi se i PROD)
	ACCU : MAX;			// za kompoziciju je izabran maksimum (osim MAX koristi se i SUM)

	RULE 1 : IF redCellCount IS low THEN anemia IS visoka;
	RULE 2 : IF hemoglobin IS low THEN anemia IS visoka;
	RULE 3 : IF hematocrit IS low THEN anemia IS visoka;
	RULE 4 : IF redCellCount IS high THEN  heart_desease IS visoka;
    RULE 5 : IF hemoglobin IS high THEN heart_desease IS visoka;
    RULE 6 : IF hematocrit IS high THEN heart_desease IS visoka;
    RULE 7 : IF redCellCount IS high THEN polycythemia_vera IS visoka;
    RULE 8 : IF hemoglobin IS high THEN polycythemia_vera IS visoka;
    RULE 9 : IF hematocrit IS high THEN polycythemia_vera IS visoka;
    RULE 10 : IF whiteBloodCellCount IS low THEN cancer IS visoka;
    RULE 11 : IF whiteBloodCellCount IS low THEN autoimune IS visoka;
    RULE 12 : IF whiteBloodCellCount IS low THEN autoimune IS visoka;
    RULE 13 : IF whiteBloodCellCount IS high THEN infections IS visoka;

END_RULEBLOCK

END_FUNCTION_BLOCK

